FROM maven:3.9.9-eclipse-temurin-21-alpine

LABEL base-image-name="whanos-java"

ONBUILD RUN apk add --no-cache bash

ONBUILD SHELL ["/bin/bash", "-c"]
ONBUILD ENV SHELL=/bin/bash

##

WORKDIR /app

ONBUILD COPY /app/pom.xml /app

ONBUILD RUN if [ ! -f pom.xml ]; then echo "pom.xml not found!" && exit 1; fi

ONBUILD COPY /app /app/

ONBUILD RUN mvn clean package \
    && mv target/app.jar /app \
    && mvn clean \
    && rm -rf /root/.m2 \
    && rm -rf /tmp/* /var/tmp/*

ONBUILD RUN if [ ! -f app.jar ]; then echo "Compiled JAR file not found!" && exit 1; fi
